<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinFramework.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NpgsqlConnectionServer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NpgsqlConnectionPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">5432</Value>
    </Setting>
    <Setting Name="NpgsqlConnectionUserId" Type="System.String" Scope="User">
      <Value Profile="(Default)">aipo_postgres</Value>
    </Setting>
    <Setting Name="NpgsqlConnectionPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NpgsqlConnectionDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)">org001</Value>
    </Setting>
  </Settings>
</SettingsFile>